<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
              <li><a href="index.html">Home |</a></li>
              <li><a href="products.html">Products |</a></li>
              <li><a href="about.html">About Us |</a></li>
              <li><a href="contact.html">Contact Us |</a></li>
            </ul>
       </nav>
    </div>
    <div class="searchbar">
        <input type="text" name="search" id="search" placeholder="search">
    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, neque eveniet facere iure delectus pariatur ad. Assumenda, nostrum! Eligendi quam, enim iure incidunt quasi cum laboriosam sunt sequi, exercitationem eum fuga perspiciatis. Minima voluptatum libero ratione laborum ex at obcaecati a doloribus excepturi, beatae in accusantium deserunt perferendis accusamus velit!</p>
      </div>
    
</body>
</html>