<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
              <li><a href="index.html">Home |</a></li>
              <li><a href="products.html">Products |</a></li>
              <li><a href="about.html">About Us |</a></li>
              <li><a href="contact.html">Contact Us |</a></li>
            </ul>
       </nav>
    </div>
    <div class="searchbar">
        <input type="text" name="search" id="search" placeholder="search">
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
        <p>+91 801145013</p>
        <p>Perfumy@gmail.com</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, laudantium vero, quaerat veniam exercitationem distinctio corrupti obcaecati minima ratione molestiae animi praesentium ea! Saepe neque, quae ullam ipsa quas ab.
        </p>
      </div>
</body>
</html>