<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
              <li><a href="index.html">Home |</a></li>
              <li><a href="products.html">Products |</a></li>
              <li><a href="about.html">About Us |</a></li>
              <li><a href="contact.html">Contact Us |</a></li>
            </ul>
       </nav>
    </div>
    <div class="searchbar">
        <input type="text" name="search" id="search" placeholder="search">
    </div>
    <div class="products">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3NQSVzJICxedVwmsAm3-BZSVHL4qEBxR2g&usqp= CAU">
            <p>Naseem Aqua Perfume 80ML Perfume - 80 ml </p>
        </div>
        <div class="box">
            <img src="./img/download (1).jpg">
            <p>Ammunition Cologne - 100 ml - Perfume for Men</p>
        </div>
        <div class="box">
            <img src="./img/download.jpg" >
            <p>Stronger with You Intensely - for Men - Eau de Parfum</p>
        </div> <br>
        <div class="box">
            <img src="./img/images (2).jpg">
            <p>Stronger with You Intensely - for Men - Eau de Parfum</p>
        </div>
        <div class="box">
            <img src="./img/images (3).jpg">
            <p> Blue Men′s Cologne Bottle Packaging Glass </p>
        </div>
        <div class="box">
            <img src="./img/images.jpg">
            <p>Mancera Tonka Cola Eau de Parfum Glass Packaging</p> 
        </div>
    </div>
    <hr>
      <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, neque eveniet facere iure delectus pariatur ad. Assumenda, nostrum! Eligendi quam, enim iure incidunt quasi cum laboriosam sunt sequi, exercitationem eum fuga perspiciatis. Minima voluptatum libero ratione laborum ex at obcaecati a doloribus excepturi, beatae in accusantium deserunt perferendis accusamus velit!</p>
      </div>
      <hr>
      <div class="contact">
        <h1>Contact Us</h1>
        <p>+91 801145013</p>
        <p>Perfumy@gmail.com</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, laudantium vero, quaerat veniam exercitationem distinctio corrupti obcaecati minima ratione molestiae animi praesentium ea! Saepe neque, quae ullam ipsa quas ab.
        </p>
      </div>
</body>
</html> 